# POC_ITAU

./: .env  Dockerfile  docker-compose.yaml  observer.json  readme.md
.github/workflows/: deploy.yml
BenchmarkPerformance/BenchmarkPerformance/: BenchmarkPerformance.csproj  Program.cs
BenchmarkPerformance/BenchmarkPerformance/BenchmarkPerformance/: BenchmarkPerformanceService.cs
POC_ITAU.API/: Dockerfile  POC_ITAU.API.csproj  POC_ITAU.http  POC_ITAU.sln  Program.cs
POC_ITAU.API/Controllers/: NotificationController.cs
POC_ITAU.API/Extensions/: ElasticsearchExtensions.cs  LogEnricherExtensions.cs  SerilogExtension.cs
POC_ITAU.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
POC_ITAU.API/Properties/: launchSettings.json
POC_ITAU.Application/POC_ITAU.Application/: Class1.cs  POC_ITAU.Application.csproj
POC_ITAU.Application/POC_ITAU.Application/Extensions/: ServiceExtensions.cs
POC_ITAU.Application/POC_ITAU.Application/Services/: IntegrationService.cs  ServiceExtensions.cs
POC_ITAU.Application/POC_ITAU.Application/UseCases/CreateNotificarion/: CreateNotificarionHandler.cs  CreateNotificarionMapper.cs  CreateNotificarionRequest.cs  CreateNotificarionResponse.cs
POC_ITAU.BenchmarkPerformance/POC_ITAU.BenchmarkPerformance/: BenchmarkPerformanceService.cs  POC_ITAU.BenchmarkPerformance.csproj
POC_ITAU.Domain/POC_ITAU.Domain/: Class1.cs
POC_ITAU.Domain/POC_ITAU.Domain/Entities/Request/: Notification.cs
POC_ITAU.Domain/POC_ITAU.Domain/Interfaces/: IIntergrationService.cs  IKafkaService.cs
POC_ITAU.Persistence/POC_ITAU.Persistence/: Class1.cs  POC_ITAU.Persistence.csproj
POC_ITAU.Persistence/POC_ITAU.Persistence/Kafka/: KafkaService.cs
POC_ITAU.UnitTest/POC_ITAU.UnitTest/: CreateNotificarionTests.cs  POC_ITAU.UnitTest.csproj
