<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fb7a369-58d3-42f0-b3ed-b8e7640eb01d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC_ITAU.Application\POC_ITAU.Application\POC_ITAU.Application.csproj" />
    <ProjectReference Include="..\POC_ITAU.Domain\POC_ITAU.Domain\POC_ITAU.Domain.csproj" />
    <ProjectReference Include="..\POC_ITAU.Persistence\POC_ITAU.Persistence\POC_ITAU.Persistence.csproj" />
  </ItemGroup>

</Project>
